<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>

    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
  
    

.hero{
    width: 100%;
    height: 100vh;
    background: #edf2fc;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #ff4321;
}
.btn{
    background: #ff4321;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
}
.info{
    margin-left: 8%;
    margin-top: 10%;
}
.info h1{
    font-size: 40px;
    color: #444242;
}
.info h1 span{
   color: #ff4321;
}
.info p{
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.img-box img{
    height: 80%;
    position: absolute;
    left: -20%;
    bottom: 30%;
    z-index: 2;
}
.img-box:hover .back-img{
    bottom: 40px;
}
/* .img-box:hover .man-img{ */
    left: 30%;



.social a{
    font-size: 30px;
    color: #606163;
    margin-right: 20px;
    
    
}
.social a:hover{
    color: #ff4321;
}
.logo1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
span{
    color: #ff4321;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.round{
    border: solid black;
    position: relative;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -18%;
    bottom: 10%;
    right: 70%;
    color: black;
    opacity: 10%;
    background-color: #444242;
    z-index: 1;
}
.social a{
    padding: 5px;
    
}
.social a:hover{
    color: #ff4321;
}
.main-services{
   position: absolute;
   top: 43%;
   left: 70%;
   right: 15%;
   
   
  
}
.services{
   
    top: 90%;
}
.show_more{
    color: #ff4321;
}
.section2{
    display: flex;
    height: 100vh;
    width: auto;

}
.services{
    background: var(--second-bg-color);
}
.services h2{
    text-align: center;
    font-size: var(--h2-font);
    margin-bottom: 40px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.services .box{
    background: var(--bg-color);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    transition: all .45s ease;
    box-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
}
.box .icons{
    margin: -7px 10px 20px 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box h3{
    font-size: 20px;
    padding: 20px;
    text-align: center;
    line-height: 1.2;
}
.box p{
    line-height: 1.8;
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 20px;
}
.box:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
  </style>
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo1">😀<span>A</span>sad.</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
        <div class="info">
            <h1>I am <br><span>Asad Raza</span></h1>
            

            <h1>I'm a Web Developer</h1>
            <p>Welcome to my officail Portfolio Website Where I put all<br> my work related to my designs and many more.</p>
            <a href="#" class="btn"> Download CV</a>
            <div class="main-services">
                <h3 class="services">Services</h3>
            <p> Let's build quality products in<br> programming and design with my services</p>
               <div class="show_more"> show more
                <i class="fa-solid fa-arrow-right"></i>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
               </div>
            </div>
        </div>
        <div class="img-box">
        <div class="round">

            </div>
            <img src="./images/profile.png" class="man-img">
        </div>
        <section class="services" id="services">
            <h2>My <span>Services</span></h2>
            <div class="services-content">
    
                <div class="box">
                    <div class="icons">
                        <i class="fab fa-facebook fa-4x"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>
                        Create a beautiful and usefull UI disply for ease of use of the application for users
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
    
                <div class="box">
                    <div class="icons">
                        <i class="fab fa-facebook fa-4x"></i>
                    </div>
                    <h3>Web Programming</h3>
                    <p>
                        Build a quality website with the best technology and optimization on search engines.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="box">
                    <div class="icons">
                        <i class="fab fa-facebook fa-4x"></i>
                    </div>
                    <h3>Mobile Development</h3>
                    <p>
                        Cewate an app from your own business for a more professional business performance
                    </p>
                    <a href="#" class="btn">Read More</a>
                    
                </div>
            </div>
        </section>
        
    
    
    
    </div>

</body>
</html>
